:root {
    --principal-color: #7765e3;
    --principal-color--inactive: #7865e370;
    --secondary-color: #364fab;
    --secondary-color--inactive: #364fab70;
    --tertiary-color: #9381fc;
    --principal-dark: #0e0e23;
    --secondary-dark: #181e34;
}

.navbar {
    width: 60%;
    background-color: var(--secondary-dark);
    border-radius: 12px;
    margin: auto;
}

.navbar__list {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.navbar__element {
    cursor: pointer;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 15px 0;
    color: #eee;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--secondary-dark);
    color: #eee;
}

.header__name {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 100px;
    margin: 0;
}

.header__subtitle {
    font-family: 'Rubik', sans-serif;
    font-size: 34px;
    font-weight: 500;
    color: var(--principal-color);
}

.about-me {
    display: flex;
    justify-content: space-between;
    width: 65%;
    padding: 20px;
    margin: 50px auto;
    color: #eee;
    border-radius: 12px;
    background-color: var(--secondary-dark);
}

.about-me__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-me__description {
    width: 85%;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #eee;
    margin: 0 0 50px;
}

.about-me__btn {
    width: 60%;
    padding: 12px 50px;
    color: #eee;
    background-color: var(--principal-color);
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 12px;
}

.about-me__image {
    width: 500px;
    height: 300px;
    border-radius: 12px;
}

.project__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 80%;
    gap: 200px;
    margin: 50px auto;
}

.project {
    padding: 15px;
    background-color: var(--secondary-dark);
    color: #eee;
    border-radius: 12px;
}

.project__image {
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16/9;
    border-radius: 12px;
    margin: auto;
}

.project__name {
    font-family: 'Rubik', sans-serif;
    font-size: 26px;
    font-weight: 600;
    margin: 15px 0 0;
}

.project__language {
    margin: 5px 5px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.project__btn {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.project__btn .btn {
    width: 100%;
    margin: 5px auto;
    padding: 8px 0;
    color: #eee;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border-radius: 12px;
}

.btn--live {
    background-color: var(--principal-color);
}

.btn--code {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color--inactive);
    overflow: hidden;
}

.btn__text--code {
    z-index: 1;
}

.btn--code::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 1px;
    top: 50%; 
    left: 50%;
    transition: .6s ease-in-out;
    border-radius: 100px;
}

.btn--code:hover::after {
    transform: scale(400);
    background-color: var(--secondary-color);
}

@media screen and (max-width: 450px) {
    body {
        background-color: red;
    }

    .navbar {
        width: 100%;
        position: fixed;
        border-radius: 0;
    }

    .navbar__list {
        justify-content: center;
    }

    .navbar__element {
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #eee;
        padding: 8px 0;
        margin: 0 8px;
    }

    .header {
        height: 80vh;
    }

    .header__name {
        font-size: 50px;
    }

    .header__subtitle {
        font-size: 24px;
        margin-top: 10px;
    }

    .about-me {
        flex-direction: column-reverse;
        width: 80%;
        margin: 25px auto 0;
        padding: 15px;
    }

    .about-me__image {
        width: 100%;
        height: 100%;
    }

    .about-me__description {
        width: 100%;
        margin: 20px 0 30px;
        font-size: 18px;
        text-align: center;
    }

    .about-me__btn {
        width: 100%;
        margin: auto;
        padding: 12px 0;
    }
    
    .project__container {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 25px;
        margin-top: 100px;
    }
}